{
    "builds": [
        {
            "src": "index.py",
            "use": "@vercel/python"
        }
    ],
    
        {
            "src": "/(.*)",
            "dest": "index.py"
        }
    ]
}
